<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">
    <!--视频封面显示部分-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:background="#333333"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" >

        <ImageButton
            android:id="@+id/btn_post"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/btn_post_image"
            android:scaleType="fitXY"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="invisible"/>
        <ImageButton
            android:id="@+id/btn_video"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/hload_post"
            android:scaleType="fitXY"
            android:background="@color/colorAccent"/>

    </LinearLayout>


    <ImageButton
        android:id="@+id/btn_search"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:src="@drawable/btn_search_image"
        android:background="@color/colorAccent"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>